* {
  margin: 0;
  padding: 0;
}

body {
  margin: none;
  background-color:  #ffffff;
  font-family: Helvetica;
}

.navbar {
  background-color: #cfd4ed;
}

.shadow-header {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

.navbar-toggler-icon {
  background-color: #cfd4ed;
}

.navbar-brand {
  background-color: #0b1f79;
  color: white;
  width: 100px;
  height: 35px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.575);
}

.navbar-toggler {
  border-color: rgb(34, 34, 34);
  color: black;
  height: fit-content;
}
.btn-register {
    background-color: #5cb85f;
    border-radius: 3px;
    color: white;
}
.btn-register:hover {
  background-color: #3d7b3f;
}

.main 
{
  background-color:  #cfd4ed;
  height: fit-content;
  width: 100%;
}
.main-table
{
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
} 
.main-right
{
  height: 480px;
} 
.main-left {
  margin-top: 6rem;
  margin-bottom: 1rem;
  z-index: 1;
  flex-direction: column;
}

.img-car {
  width: 45rem;
  top: 7rem;
  right: 0px;
  bottom: auto;
  max-width: 100%;
  max-height: 100%;
}



.btn-sewa {
  background-color: #5cb85f;
  border-radius: 4px;
  color: white;
  margin-right: 7rem;
}
.btn-sewa:hover {
background-color: #3d7b3f;

}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  padding-right: 0 !important;
  padding-left: 0 !important;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

/* service */
.service {
  background-color: #ffffff;
  width: 100%;
  height: fit-content;
}

.service-list {
  top: -7px;
  position: relative;
  list-style-type: none;
  padding-left: 0;
}

.service-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 8px;
}

.service-row {
  height: fit-content;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 3.5);
  padding-left: calc(var(--bs-gutter-x)* .3 .5);
}

.service-img:hover {
  transform: rotate(90deg);
}
.service-img{
  margin-left: 8rem;
  padding: 10px;
}
.service-img1{
  margin: 5px;
  padding: 10px;
}

.service-img2{
  margin-right: 5px;
  padding: 10px;
}
.service-img3{
  margin-right: 5rem;
  padding-top: 20px;
}

.check-icon {
  margin-right: 10px;
}

.whyus {
  background-color: #ffffff;
  width: 100%;
  height: fit-content;
  padding-bottom: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

.card-filter {
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 5rem;
    margin-top: -2rem;
    background-color: #fff;
}
#searchCar {
  position: sticky;
  z-index: 999; 
}

#load-btn {
  position: relative;
  top: 75%;
  transform: translateY(-50%);
  left: 5px;
  background-color: #5cb85f;
}


  .close-btn {
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 999;
    transition: top 0.3s;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  
}

.close-btn:hover {
  color:darkred;
}
.card-filterb {
  padding:10px;
  margin:1rem; 
}

.card-filter p {
  margin-bottom: 5px; /* margin bottom untuk paragraf */
}

.card-filter select,
.card-filter input[type="date"],
.card-filter input[type="time"],
.card-filter input[type="number"] {
  width: 100%; 
  padding: 10px; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
}

.card-filter .btn {
  margin-top: 10px; 
}
.hide {
  display: none !important;
}
.fc-container {
  width: 80%;
}

.fc-content {
  max-width: 300px;
  padding: 20px;
  margin-bottom: 30px;
}

.fc-content img {
  align-self: center;
  border-radius: 5px;
}

.fc-icon {
  align-self: start !important;
}
.card {
  width: calc(25% - 20px); 
  margin-bottom: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  padding: 15px; 
  transition: background-color .2s;
  border-radius: 5px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.card-body:hover {
  background-color: #f0f0f0; 
}

.card-img {
  width: 45px; 
  position: absolute;
  top: 10px; 
  left: 10px;
}

.card-title {
  margin-top: 40px; 
  padding-bottom: 20px; 
  text-align: left;
}

.whyus .card-body.card-body_yellow:hover {
  background-color: rgb(255, 255, 0);
}

.whyus .card-body.card-body_red:hover {
  background-color: rgb(255, 0, 0); 
}

.whyus .card-body.card-body_blue:hover {
  background-color: rgb(1, 1, 255); 
}

.whyus .card-body.card-body_green:hover {
  background-color: rgb(0, 128, 0); 
}

/* testimoni */

.testimonial-wrapper {
  background-color: #ffffff;
  width: 100%;
  padding:0;
  margin: 0;
  text-align: center;
  height: fit-content;
}

.testimonial-title {
  font-size: 24px;
  font-weight: bold;
}
.testimonial-content {
  background-color: #F1F3FF;
  padding: 50px 20px; 
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  box-shadow: #a4a4a5;
}


.testimonial-text
{
  text-align: left;
  flex-grow: 1;
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: medium;
}

.testimonial-image {
  width: 200px;
  height: 200px;
  margin-right: 25px;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 50px;
}


.star-rating {
  color: darkorange;
  font-size: 24px;
  margin-bottom: 5px; 
}
.testimonial-user {
  font-weight: bold;
}

.navigation-buttons {
  margin-top: 20px;
}

.prev-button,
.next-button {
  width: 40px;
  height: 40px;
  color: black;
  border: 1px solid black;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s; 
}

.prev-button:hover,
.next-button:hover {
  color: white;
  background-color: #28a745; 
}

/* banner */

.card-b{
    padding-top: 50px;
    background-color: #ffffff;
    height: fit-content;
}
.card-b-body
{
    color: #ffffff;
    background-color: #0D28A6;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    padding: 100px;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

.card-b-title
{
    font-weight: bold;
    padding-bottom: 30px;
}
.card-text
{
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
    font-size: large;
}
.btn-sewa2 {
    background-color: #5cb85f;
    border-radius: 5px;
    height: 50px;
    color: white;
  
  }
.btn-sewa2:hover {
    background-color: #3d7b3f;
    color: #ffffff;
}  

/* faq */
.faq-section {
  padding-top: 20px; 
}

.accordion-wrapper {
  display: flex;
  flex-direction: column;
}

.accordion-item {
  margin: 5px; 
}

.accordion-body {
  border: 1px solid #dee2e6; 
}
.accordion-header {
  border: 1px solid #dee2e6;
}

.footer{
   background-color: #f4f5fc;
}
.footer-text
{
    text-decoration: none;
    color: black;
}
.logo {
  width: 100px;
  height: 34px;
  background-color:  #0b1f79;
}
@media (max-width: 600px) {
  .navbar-nav .nav-item {
    position: relative;
    width: 50%;
    justify-content: flex-end;
  }

  .main-right {
    text-align: center;
    height: 300px;
} 
  .main-left {
    margin-top: 65px;
    margin-bottom: 1rem;
    height: fit-content;
    z-index: 1;
  }
  .btn-sewa {
    border-radius: 4px;
    margin-right: 11rem;
  }
  .img-car {
    width: 30rem;
    top: 32rem;
    right: 0;
    bottom: auto;
    max-width: 100%;
    max-height: 100%;
}
  .service {
    max-width: 100%;
  }
  .service-img{
  width: 100%;
  position: relative; 
  padding: 20px;
  margin-left: 0rem;
}
  .service-img1 {
    width: 100px;
    Top: auto;
    right: auto;
    bottom: auto;
    left: auto;

  }
  .service-img2 {
    width: 49px;
    top: auto;
    left: 17rem;
  }
  .service-img3 {
    width: 49px;
    top: auto;
  }
  .card {
    width: calc(100% - 20px); 
    margin-right: 0; 
  }
  .card-img{
  width: 35px; 
    top: 5px; 
    left: 5px; 
  }
  .whyus-title{
    text-align: center;
  }
  .card {
    width: calc(85% - 5px);
    margin-bottom: -20px;
    margin-left: 2rem;
  }

  .whyus .card-body {
    padding: 10px; 
  }
  .faq-section {
    padding-top: 40px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
  }
  .faq-teks{
    text-align: center;
    width: 100%;
  }

  .accordion-wrapper {
    flex-direction: column;
    margin-bottom: 2px;
  }

  .accordion-item {
    margin-bottom: 1px;
    margin-right: 5px;
  }
  .footer{
    background-color: #f4f5fc;
    padding-top: 2rem;
    padding-left: 1rem;
  }
  .card-b {
    padding-top: 50px;
    background-color: #ffffff;
    height: fit-content;
}
.card-b-title {
  font-weight: bold;
  padding-bottom: 22px;
}
.card-text {
  justify-content: center;
  text-align: center;
  padding-bottom: 4px;
  font-size: large;
}
}


@media (min-width: 768px) {
  .navbar-brand {
    width: 100px;
  }
  .main-right {
    text-align: center;
    height: 480px;
  } 
  .main-left {
    margin-top: 6rem;
    margin-bottom: 1rem;
    z-index: 1;
    flex-direction: column;
  }
  .btn-sewa {
    border-radius: 4px;
    margin-right: 7rem;
  }
  .img-car {
    width: 31rem;
    top: 15rem;
    right: 0;
    bottom: auto;
    max-width: 100%;
    max-height: 100%;
  }
  .service {
    max-width: 100%;
  }
  .service-img {
    margin-left: 3rem;
    padding: 3px;
    margin-bottom: 10rem;
    max-width: 80%;
  }
  .service-img1 {
    margin: 6px;
    padding: 12px;
    max-width: 27%;
}
  
  .service-img2 {
    margin-right: 20px;
    padding: 15px;
    max-width: 60%;
  }
  .service-img3 {
    margin-left: 2rem;
    padding-bottom: 7rem;
  }
  .card-img{
  width: 35px; 
    top: 5px; 
    left: 5px; 
  }
  .whyus-title{
    text-align: center;
  }
  .card {
    width: calc(41%);
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: -15px;
    margin-top: 85px;
  }
  .whyus .card-body {
    padding: 10px; 
  }
  .faq-section {
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }
  .faq-teks{
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
  }

  .accordion-wrapper {
    width: 72rem;
    flex-direction: column;
    margin-bottom: 2px;
  }

  .accordion-item {
    margin-bottom: 1px;
    margin-right: 5px;
  }
  .footer{
    background-color: #f4f5fc;
    padding-top: 2rem;
    padding-left: 0rem;
  }
.card-b-title {
  font-weight: bold;
  padding-bottom: 22px;
}
.card-text {
  justify-content: center;
  text-align: center;
  padding-bottom: 4px;
  font-size: large;
}
}

@media (min-width: 912px) {
  .navbar-brand {
    width: 100px;
  }
  .main-left {
    margin-top: 11rem;
    margin-bottom: 13rem;
    height: fit-content;
    z-index: 1;
  }
  .btn-sewa {
    border-radius: 4px;
    margin-right: 18rem;
  }
  .img-car {
    width: 47rem;
    top: 18rem;
    right: 0;
    max-width: 100%;
    max-height: 100%;
}

  .service {
    max-width: 100%;
  }
  .service-img{
  width: 100%;
  position: relative; 
  padding: 20px;
  margin-left: 0rem;
}
  .service-img1 {
    width: 100px;
    Top: auto;
    right: auto;
    bottom: auto;
    left: auto;

  }
  .service-img2 {
    width: 49px;
    top: auto;
    left: 17rem;
  }
  .service-img3 {
    width: 49px;
    top: auto;
  }
  .card {
    width: calc(19%);
    margin-top: 85px;
    margin-left: 2rem;
    margin-bottom: 12rem;
  }
  .card-img{
  width: 35px; 
    top: 5px; 
    left: 5px; 
  }
  .whyus-title{
    text-align: center;
    margin-top: auto;
  }
  .whyus .card-body {
    padding: 10px; 
  }
  .faq-section {
    padding-top: 40px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding: auto;
  }
  .faq-teks{
    text-align: center;
    width: 100%;
  }
  .accordion-wrapper {
    flex-direction: column;
    margin-bottom: 2px;
  }

  .accordion-item {
    margin-bottom: 1px;
    margin-right: 5px;
  }
  .footer{
    background-color: #f4f5fc;
    padding-top: 2rem;
    padding-left: 1rem;
  }
  .card-b {
    padding-top: 50px;
    background-color: #ffffff;
    height: fit-content;
}
.card-b-title {
  font-weight: bold;
  padding-bottom: 22px;
}
.card-text {
  justify-content: center;
  text-align: center;
  padding-bottom: 4px;
  font-size: large;
}
}